<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Compare & Buy Car, Bike, Travel, Marine, Health, miscellaneous, Fire, Life Insurance Online - Mobinsure</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon"> -->
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor//owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/animate/animate.min.css" rel="stylesheet">


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <style type="text/css">
    body{
      background-color: #f3f5fa;
      background: linear-gradient(rgba(40, 58, 90, 0.9), rgba(40, 58, 90, 0.9)), url("assets/img/cta-bg.jpg") fixed center center;
    background-attachment: scroll, fixed;
    background-size: auto, auto;
background-size: cover;
    }
    
  </style>

</head>
<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-lg-6 col-sm-6 offset-lg-3 contact" style="margin-top:7rem;">
     <!-- <form>
       <img src="assets/img/sahaInsure.png" alt="sahaInsure" class="op-logo d-block m-auto" id="opLogo">
     </form> -->
     <form action="index.html" method="post" role="form" class="php-email-form">
              <!-- <img src="assets/img/sahaInsure.png" alt="sahaInsure" class="op-logo d-block m-auto" id="opLogo" style="margin-bottom:2rem !important;"> -->
              <h3 class="text-center pb-4">
              <div class="op-companyName" id="opLogo"><span style="color:#270949;">Buy</span><span style="color:#F95B3D;">Online</span></div>
            </h3>
                <div class="form-group">
                  <label for="name">User Id</label>
                  <input type="text" name="name" class="form-control" id="userId">
                  
                </div>
                <div class="form-group">
                  <label for="name">Password</label>
                  <input type="password" class="form-control" name="password" id="password" data-rule="password">
                 
                </div>
                <div class="form-group">
                  <label for="name">
                    <input type="checkbox" style="height:0px;cursor: pointer;" class="mr-2">Remember me</label>
                    <!-- <div class="float-right op-fontSize-90"><a href="register.html" class="op-textDecoration">Register here</a></div> -->
                
                  
                </div>

         
              <div class="text-center"><button type="submit" class="op-loginButton"><a href="index.html" class="text-white">Login</a></button></div>
            </form>
      
    </div>
    
  </div>
  
</div>

</body>
</html>